PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=/content/privateGPT/models/Hermes-3-Llama-3.1-8B-Q4_K_M.gguf
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
